.
├── LICENSE
├── README.md
├── __init__.py
├── __pycache__
│   └── main.cpython-38.pyc
├── beringia
│   ├── BeringiaUtilities.py
│   ├── Calculator.py
│   ├── Microhabitat.py
│   ├── Patch.py
│   ├── Plant.py
│   ├── PlantFactory.py
│   ├── PlantNameGenerator.py
│   ├── PlantSpecies.py
│   ├── PlantSpeciesFactory.py
│   ├── PlantSpeciesLibrary.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── BeringiaUtilities.cpython-38.pyc
│   │   ├── Calculator.cpython-38.pyc
│   │   ├── Microhabitat.cpython-38.pyc
│   │   ├── Patch.cpython-38.pyc
│   │   ├── Plant.cpython-38.pyc
│   │   ├── PlantFactory.cpython-38.pyc
│   │   ├── PlantNameGenerator.cpython-38.pyc
│   │   ├── PlantSpecies.cpython-38.pyc
│   │   ├── PlantSpeciesFactory.cpython-38.pyc
│   │   ├── PlantSpeciesLibrary.cpython-38.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   ├── climate.cpython-38.pyc
│   │   ├── constants.cpython-38.pyc
│   │   ├── feature.cpython-38.pyc
│   │   ├── region.cpython-38.pyc
│   │   └── soil.cpython-38.pyc
│   ├── climate.py
│   ├── constants.py
│   ├── feature.py
│   ├── region.py
│   └── soil.py
├── beringia_deprecated
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── constants.cpython-38.pyc
│   │   ├── fauna.cpython-38.pyc
│   │   ├── feature.cpython-38.pyc
│   │   ├── flora.cpython-38.pyc
│   │   ├── localebase.cpython-38.pyc
│   │   ├── region.cpython-38.pyc
│   │   └── soil.cpython-38.pyc
│   ├── constants.py
│   ├── fauna.py
│   ├── feature.py
│   ├── fire.py
│   ├── flora.py
│   ├── foodwebs.py
│   ├── foodwebs.xml
│   ├── locale.py
│   ├── localeFactory.py
│   ├── localebase.py
│   ├── metrics.py
│   ├── newlocale.py
│   ├── region.py
│   ├── soil.py
│   └── weather.py
├── beringia_parts
│   ├── __init__.py
│   ├── asciiFlower.py
│   ├── clickGame.py
│   ├── competitionField.py
│   ├── emptyPygameScreen.py
│   ├── erosionMap.py
│   ├── forestGrowthOnly.py
│   ├── forestfire.py
│   ├── gameOfLife.py
│   ├── hexforest.py
│   ├── hexforest2.py
│   ├── isleRoyal.py
│   ├── isleRoyale2.py
│   ├── midpointTerrain.py
│   ├── plateTectonics.py
│   └── scientificNames.py
├── conftmp.py
├── data
│   ├── __init__.py
│   └── species_data_log.xml
├── docs
│   ├── Makefile
│   ├── build
│   │   ├── doctrees
│   │   │   ├── environment.pickle
│   │   │   └── index.doctree
│   │   └── html
│   │       ├── _sources
│   │       │   └── index.rst.txt
│   │       ├── _static
│   │       │   ├── alabaster.css
│   │       │   ├── basic.css
│   │       │   ├── custom.css
│   │       │   ├── doctools.js
│   │       │   ├── documentation_options.js
│   │       │   ├── file.png
│   │       │   ├── language_data.js
│   │       │   ├── minus.png
│   │       │   ├── plus.png
│   │       │   ├── pygments.css
│   │       │   ├── searchtools.js
│   │       │   └── sphinx_highlight.js
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── objects.inv
│   │       ├── py-modindex.html
│   │       ├── search.html
│   │       └── searchindex.js
│   ├── make.bat
│   └── source
│       ├── README.md -> ../../README.md
│       ├── _static
│       ├── _templates
│       ├── beringia.rst
│       ├── conf.py
│       └── index.rst
├── file_structure.txt
├── indexrmp.rst
├── main.py
├── mainDeprecated.py
├── requirements.txt
├── run_tests.sh
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-38.pyc
    │   └── test_microhabitat.cpython-38-pytest-6.1.1.pyc
    └── test_microhabitat.py

19 directories, 115 files
